systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true
storage:
  dbPath: /data/db
net:
  bindIp: 0.0.0.0
  port: 28017
# security:
#   authorization: enabled
replication:
  replSetName: rs0